# jrebeltests

producerwithjrebel/: .gitignore  pom.xml
producerwithjrebel/src/main/java/producerwithjrebel/: Autocompleter.java  AutocompletersFactory.java
producerwithjrebel/src/main/webapp/: autocompleters.xhtml
producerwithjrebel/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
